{
    "(and :count more error)": "(et :count erreur en plus)",
    "(and :count more errors)": "(et :count erreurs en plus)",
    "All rights reserved.": "Tous droits réservés.",
    "errors": "les erreurs",
    "Forbidden": "Interdit",
    "Go to page :page": "Aller à la page :page",
    "Hello!": "Bonjour !",
    "If you did not create an account, no further action is required.": "Si vous n'avez pas créé de compte, vous pouvez ignorer ce message.",
    "If you did not request a password reset, no further action is required.": "Si vous n'avez pas demandé de réinitialisation de mot de passe, vous pouvez ignorer ce message.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si vous avez des difficultés à cliquer sur le bouton \":actionText\", copiez et collez l'URL ci-dessous\ndans votre navigateur Web :",
    "Invalid JSON was returned from the route.": "Un JSON non valide a été renvoyé par la route.",
    "Location": "Emplacement",
    "Login": "Connexion",
    "Logout": "Déconnexion",
    "Not Found": "Non trouvé",
    "of": "de",
    "Page Expired": "Page expirée",
    "Pagination Navigation": "Pagination",
    "Payment Required": "Paiement requis",
    "Please click the button below to verify your email address.": "Veuillez cliquer sur le bouton ci-dessous pour vérifier votre adresse e-mail :",
    "Regards": "Cordialement",
    "Register": "Inscription",
    "Reset Password": "Réinitialisation du mot de passe",
    "Reset Password Notification": "Notification de réinitialisation du mot de passe",
    "results": "résultats",
    "Server Error": "Erreur serveur",
    "Service Unavailable": "Service indisponible",
    "Showing": "Montrant",
    "The given data was invalid.": "La donnée renseignée est incorrecte.",
    "The response is not a streamed response.": "La réponse n'est pas une réponse diffusée.",
    "The response is not a view.": "La réponse n'est pas une vue.",
    "This action is unauthorized.": "Cette action n'est pas autorisée.",
    "This password reset link will expire in :count minutes.": "Ce lien de réinitialisation du mot de passe expirera dans :count minutes.",
    "to": "à",
    "Toggle navigation": "Afficher / masquer le menu de navigation",
    "Too Many Requests": "Trop de requêtes",
    "Unauthorized": "Non autorisé",
    "Verify Email Address": "Vérifier l'adresse e-mail",
    "Whoops!": "Oups !",
    "You are receiving this email because we received a password reset request for your account.": "Vous recevez cet e-mail car nous avons reçu une demande de réinitialisation de mot de passe pour votre compte."
}